################################################################################
# Application Configuration
#
# Note: This is an initial work. In future it will add more configuration
#       settings including database & log configuration.
################################################################################

# Application Information
# ~~~~~
application.name = Axelor Apps
application.description = Axelor Entreprise Application
application.version = 2.0.0

# Framework Information
# ~~~~~
sdk.version = 2.0.0

# application header logo, should be 40px in height
# ~~~~~
application.logo = public/img/axelor.png

# Set default CSS theme, for example `blue`
#application.theme = axelor
application.theme = theme-default
#application.theme = theme-blue

# Set default language
application.locale = fr

# link to be used with header logo
application.home =

# Application Mode
# ~~~~~
# Set to 'dev' for development mode else 'prod'
application.mode = dev

# Date Format
# ~~~~~
date.format = dd/MM/yyyy

# Timezone
# ~~~~~
date.timezone = UTC

# Location of temp directory
# ~~~~~
temp.dir = /tmp

# Link to the online help
# ~~~~~
help.location = http://wiki.axelor.fr/confluence/display/AxelorERP

# Application time out in minutes
# ~~~~~
session.timeout = 480

# Menu
# ~~~~~
# Set menu style (left, top, both)
application.menu = both

# View options
# ~~~~~
application.view.toolbar-title = hide

# Data export (csv) encoding
# ~~~~
# Use Windows-1252, ISO-8859-1 or ISO-8859-15 if targeting ms excel
# (excel does not recognize utf8 encoded csv)
data.export.encoding = UTF-8

# Storage path for upload files (attachments)
# ~~~~~
# use {user.home} key to save files under user home directory, or
# use absolute path where server user have write permission.
file.upload.dir = {user.home}

# Maximum upload size (in MB)
# ~~~~~
file.upload.size = 5

quartz.init = true
