name = axelor-production
version = 0.9.0-SNAPSHOT

title = Axelor :: Production
description = 

#removable = true

depends = \
	axelor-exception \
	axelor-tool \
	axelor-base \
	axelor-auth \
	axelor-data \
	axelor-meta \
	axelor-core

