name = axelor-account-organisation
version = 0.9.0-SNAPSHOT

title = Axelor :: Account-Organisation
description = 

#removable = true

depends = \
	axelor-exception \
	axelor-tool \
	axelor-base \
	axelor-account \
	axelor-organisation \
	axelor-auth \
	axelor-data \
	axelor-meta \
	axelor-core

