name = axelor-studio
version = 4.0.0

title = Axelor :: Studio
description = Axelor studio module\n\nThis module records all changes done by user in view and domains.\nIt will save changes in xml and deploy app.

depends = axelor-exception, axelor-tool, axelor-message
