name = axelor-account-organisation
version = 2.0

title = Axelor :: Account-Organisation
description = 

removable = true

depends = \
	axelor-stock \
	axelor-exception \
	axelor-purchase \
	axelor-message \
	axelor-organisation \
	axelor-sale \
	axelor-core \
	axelor-crm \
	axelor-account \
	axelor-base \
	axelor-tool \
	axelor-supplychain
