name = axelor-organisation
version = 2.0

title = Axelor :: Organisation
description = 

removable = true

depends = \
	axelor-exception \
	axelor-message \
	axelor-core \
	axelor-crm \
	axelor-base \
	axelor-account \
	axelor-tool
