name = axelor-supplychain
version = 2.0

title = Axelor :: Supply chain
description = 

removable = true

depends = \
	axelor-stock \
	axelor-exception \
	axelor-purchase \
	axelor-message \
	axelor-sale \
	axelor-core \
	axelor-account \
	axelor-base \
	axelor-tool
